"""
НАЧАЛО

    ПОКА нашлось (11111) ИЛИ нашлось (888)

        ЕСЛИ нашлось (11111)

            ТО заменить (11111, 88)

        ИНАЧЕ

            ЕСЛИ нашлось (888)

                ТО заменить (888, 8)

            КОНЕЦ ЕСЛИ

        КОНЕЦ ЕСЛИ

    КОНЕЦ ПОКА
"""


s = "1" * 82

while "11111" in s or "888" in s:
    if "11111" in s:
        s = s.replace("11111", "88", 1)
    else:
        s = s.replace("888", "8", 1)

print(s)