"""
В файле содержится последовательность из 10 000 целых положительных чисел.
Каждое число не превышает 10 000.
Определите и запишите в ответе сначала количество пар элементов последовательности,
разность которых четна и хотя бы одно из чисел делится на 31,
затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два различных элемента последовательности.
Порядок элементов в паре не важен.

"""

f = open()

a = f.read().splitlines()

a = list(map(int, a))
max_sum = -1
count = 0

for i in range(len(a) - 1):
    for j in range(i + 1, len(a)):
        dif = abs(a[i] - a[j])
        s = a[i] + a[j]
        if dif % 2 == 0 and (a[i] % 31 == 0 or a[j] % 31 == 0):
            count += 1
            if s > max_sum:
                max_sum = s

print(count, max_sum)
