f = open("27_B (4).txt")
a = f.read().splitlines()
a = list(map(int, a))
a = a[1:]
"""
Считали наш файл, обрезали первое ненужное значение, 
привели строчный тип данных в целочисленный, положили в массив
"""

k = 89  # Для удобства зафиксировали 43, чтобы не хардкодить
r = {0: (0, 0)}
"""
Словарь, в котором лежит ключ – остаток от 43, а значение это пара (сумма, длина)
То есть, в этом словаре будут лежатьподпоследовательности с остатками,
их суммы и длины
"""
max_sum = 0  # максимальная сумма
min_len = 1000000  # минимальная длина

for x in a:  # пробегаемся по нашему основному массиву
    t = {}  # создаем новый словарик
    for key in r:
        t[(key + x) % k] = (r[key][0] + x, r[key][1] + 1)
    if x % k not in t:
        t[x % k] = (x, 1)  # добавляем подпоследовательность из одного x
    r = t  # перекидываем все в основной словарь
    if 0 in r:  # если у нас нашелся остаток 0 (то есть, делится на 43)
        if r[0][0] > max_sum:  # сравниваем сумму с максимальной
            max_sum = r[0][0] # если больше, то запоминаем
            min_len = r[0][1] # запоминаем длину
        elif r[0][0] == max_sum:  # если сумма та же, может длина получилась меньше
            min_len = min(r[0][1], min_len)
print(min_len)